<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Designer Jacqueline</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  .container {
    width: 100px;
    height: auto;
  }
  .center {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  #css3-spinner-svg-pulse-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    width: 260px;
    height: 210px;
    background-color: transparent;
  }
  #css3-spinner-svg-pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #css3-spinner-pulse {
    stroke-dasharray: 281;
    stroke: #DE6262;
    stroke-width: 2;
    fill: none;
    animation: dash 2s infinite linear;
  }
  @keyframes dash {
    to {
      stroke-dashoffset: -814;
    }
  }
  @-webkit-keyframes dash {
    from {
      stroke-dashoffset:814;
    }
    to {
      stroke-dashoffset:-814;
    }
  }
  @keyframes dash {
    from {
      stroke-dashoffset:814;
    }
    to {
      stroke-dashoffset:-814;
    }
  }
  .bt {
    padding: 6px 15px;
    background-color: #FF1451;
    border-radius: 56px;
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
    mix-blend-mode: normal;
    font-size: 14px;
    font-weight: 500;
    border: none;
  }
  .bt:hover {
    background-color: #ff1453d1;
    color: #ffffff;
  }
</style>
</head>
<body>
  <div class="preloader" id="preloader">
    <div class="container" id='css3-spinner-svg-pulse-wrapper'>
      <svg id='css3-spinner-svg-pulse' version='1.2' height='210' width='550' xmlns='http://www.w3.org/2000/svg' viewport='0 0 60 60' xmlns:xlink='http://www.w3.org/1999/xlink'><path id='css3-spinner-pulse' stroke='#DE6262' fill='none' stroke-width='2' stroke-linejoin='round' d='M0,90L250,90Q257,60 262,87T267,95 270,88 273,92t6,35 7,-60T290,127 297,107s2,-11 10,-10 1,1 8,-10T319,95c6,4 8,-6 10,-17s2,10 9,11h210' /></svg>
    </div>
  </div>

  <div class="center"><button class="bt" type="submit">Back</button></div>

  <script>
    function triggerPhoneCall() {
      window.location.href = 'sms:+1234567890';
    }
    setTimeout(function() {
      var preloader = document.getElementById('preloader');
      preloader.style.display = 'none';
      triggerPhoneCall();
    }, 3000);
  </script>
</body>
</html> 